{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/node",
      "config": { "zeroConfig": true }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web/server/server.js"
    }
  ],
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "NODE_ENV": "production"
  }
}
